<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oiN-mk-LL1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZo-bO-Xgv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="142" id="fgM-lb-WxX" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgM-lb-WxX" id="jbk-TH-kwP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-MZ-jSx">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="4RO-Fj-Qg4"/>
                                                        <constraint firstAttribute="height" constant="65" id="JES-DE-Zp3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-BT-NFd">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ZIv-QN-cdg"/>
                                                        <constraint firstAttribute="width" constant="83" id="mi8-YR-Ymy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-0Z-Z1x">
                                                    <rect key="frame" x="81" y="8" width="145" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St., Misison Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l91-wM-tyE">
                                                    <rect key="frame" x="81" y="53" width="168" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-Fu-aX7">
                                                    <rect key="frame" x="81" y="74" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47877808682373468" green="0.47877808682373468" blue="0.47877808682373468" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-fD-gTw">
                                                    <rect key="frame" x="265" y="29" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47877808682373468" green="0.47877808682373468" blue="0.47877808682373468" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9di-gM-xvr">
                                                    <rect key="frame" x="169" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47877808682373468" green="0.47877808682373468" blue="0.47877808682373468" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db1-ez-w9u">
                                                    <rect key="frame" x="234" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47877808682373468" green="0.47877808682373468" blue="0.47877808682373468" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="db1-ez-w9u" firstAttribute="top" secondItem="jbk-TH-kwP" secondAttribute="top" constant="8" id="0Ts-A1-Mmf"/>
                                                <constraint firstItem="G5L-fD-gTw" firstAttribute="top" secondItem="db1-ez-w9u" secondAttribute="bottom" constant="5" id="1u8-Ku-J69"/>
                                                <constraint firstItem="Dfd-MZ-jSx" firstAttribute="top" secondItem="jbk-TH-kwP" secondAttribute="top" constant="8" id="CVM-Qa-bXz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r7P-Fu-aX7" secondAttribute="trailing" constant="8" id="FfL-bD-kXA"/>
                                                <constraint firstItem="9di-gM-xvr" firstAttribute="centerY" secondItem="Uz4-BT-NFd" secondAttribute="centerY" id="HxC-LA-hYK"/>
                                                <constraint firstItem="Dfd-MZ-jSx" firstAttribute="leading" secondItem="jbk-TH-kwP" secondAttribute="leading" constant="8" id="If0-uL-s9e"/>
                                                <constraint firstItem="9di-gM-xvr" firstAttribute="leading" secondItem="Uz4-BT-NFd" secondAttribute="trailing" constant="5" id="JSk-Ji-sQL"/>
                                                <constraint firstItem="db1-ez-w9u" firstAttribute="leading" secondItem="ga7-0Z-Z1x" secondAttribute="trailing" constant="8" id="LZ7-RG-3AA"/>
                                                <constraint firstItem="Uz4-BT-NFd" firstAttribute="top" secondItem="ga7-0Z-Z1x" secondAttribute="bottom" constant="7" id="S0b-hD-0jJ"/>
                                                <constraint firstItem="r7P-Fu-aX7" firstAttribute="leading" secondItem="jbk-TH-kwP" secondAttribute="leading" constant="81" id="ZQj-Ec-cEl"/>
                                                <constraint firstAttribute="trailing" secondItem="db1-ez-w9u" secondAttribute="trailing" constant="8" id="bCJ-fA-zPq"/>
                                                <constraint firstItem="l91-wM-tyE" firstAttribute="top" secondItem="Uz4-BT-NFd" secondAttribute="bottom" constant="5" id="bd3-xg-Kd7"/>
                                                <constraint firstItem="l91-wM-tyE" firstAttribute="leading" secondItem="Dfd-MZ-jSx" secondAttribute="trailing" constant="8" id="eBF-fx-m6L"/>
                                                <constraint firstItem="Uz4-BT-NFd" firstAttribute="leading" secondItem="Dfd-MZ-jSx" secondAttribute="trailing" constant="8" id="j13-wZ-npE"/>
                                                <constraint firstAttribute="trailing" secondItem="G5L-fD-gTw" secondAttribute="trailing" constant="5" id="joj-dI-Rf9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r7P-Fu-aX7" secondAttribute="bottom" constant="10" id="mzZ-A7-Lsn"/>
                                                <constraint firstItem="ga7-0Z-Z1x" firstAttribute="top" secondItem="jbk-TH-kwP" secondAttribute="top" constant="8" id="nQ8-kG-f2a"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l91-wM-tyE" secondAttribute="trailing" constant="8" id="oUf-cK-sWR"/>
                                                <constraint firstItem="ga7-0Z-Z1x" firstAttribute="leading" secondItem="Dfd-MZ-jSx" secondAttribute="trailing" constant="8" id="py6-Tx-b9s"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dfd-MZ-jSx" secondAttribute="bottom" constant="12" id="rEd-0m-s9a"/>
                                                <constraint firstItem="r7P-Fu-aX7" firstAttribute="top" secondItem="l91-wM-tyE" secondAttribute="bottom" constant="5" id="vrl-aR-kpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="l91-wM-tyE" id="Zaz-jM-7h5"/>
                                            <outlet property="categoriesLabel" destination="r7P-Fu-aX7" id="iFd-Zt-Wkb"/>
                                            <outlet property="distanceLabel" destination="db1-ez-w9u" id="9T8-2y-5CE"/>
                                            <outlet property="nameLabel" destination="ga7-0Z-Z1x" id="vAP-NG-4ex"/>
                                            <outlet property="ratingImageView" destination="Uz4-BT-NFd" id="D11-Fq-6Lg"/>
                                            <outlet property="reviewsCountLabel" destination="9di-gM-xvr" id="E7c-sS-Bdp"/>
                                            <outlet property="thumbImageView" destination="Dfd-MZ-jSx" id="ZNJ-H4-yJ7"/>
                                            <segue destination="nuI-WQ-geN" kind="push" id="TDm-0Y-fRn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="hZo-bO-Xgv" secondAttribute="bottom" id="SNq-rb-qb2"/>
                            <constraint firstItem="hZo-bO-Xgv" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="XrM-XT-gQg"/>
                            <constraint firstItem="hZo-bO-Xgv" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="qIY-hR-qfG"/>
                            <constraint firstAttribute="trailing" secondItem="hZo-bO-Xgv" secondAttribute="trailing" id="spy-mm-b50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="ZEH-Hh-EWH"/>
                    <connections>
                        <outlet property="tableView" destination="hZo-bO-Xgv" id="BPi-GV-FTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="338"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hft-LQ-Pl2">
            <objects>
                <viewController id="nuI-WQ-geN" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGg-q6-4wo"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wm-UQ-EUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyI-qg-oR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="afN-wL-6bH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3J1-tZ-FYS"/>
                    <connections>
                        <outlet property="mapView" destination="afN-wL-6bH" id="zzg-rG-aNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZE-Wf-DNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOD-GI-kLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oiN-mk-LL1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78p-CK-FA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="HqP-ag-Qkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSb-VY-Js6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
